<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Smartclip</title>

    <!-- Open Graph meta tags -->
    <meta property="og:title" content="Smartclip" />
    <meta property="og:description" content="Smartclip is a versatile tool designed to streamline workflows by offering quick access to various utilities through a user-friendly interface. Similar to popular application launchers like Apple's Spotlight, Celebro, and Albert, Smartclip goes beyond basic search functions by integrating a range of specialized plugins. These plugins empower users to efficiently manage clipboard content, handle mathematical expressions, launch applications, translate text, and much more, all with minimal effort. Each plugin is carefully crafted to enhance productivity, making Smartclip a powerful companion for both everyday tasks and more complex workflows." />
    <meta property="og:image" content="https://raw.githubusercontent.com/muelphil/smartclip/main/assets/images/title_image_background.png" />
    <meta property="og:url" content="https://muelphil.github.io/smartclip/" />

    <!-- Twitter Card meta tags (optional for Twitter previews) -->
    <meta name="twitter:title" content="Smartclip">
    <meta name="twitter:description" content="Smartclip is a versatile tool designed to streamline workflows by offering quick access to various utilities through a user-friendly interface. Similar to popular application launchers like Apple's Spotlight, Celebro, and Albert, Smartclip goes beyond basic search functions by integrating a range of specialized plugins. These plugins empower users to efficiently manage clipboard content, handle mathematical expressions, launch applications, translate text, and much more, all with minimal effort. Each plugin is carefully crafted to enhance productivity, making Smartclip a powerful companion for both everyday tasks and more complex workflows.">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/muelphil/smartclip/main/assets/images/title_image_background.png">

</head>
<body>

<div class="container">
    <img src="{{ '/assets/images/icon.png' | prepend: site.baseurl | prepend: site.url}}">
    <h1>Smartclip</h1>
    <button class="button-9" onclick="window.location.href='https://github.com/muelphil/smartclip/releases/download/v0.9.0-beta/smartclip.Setup.0.9.0.exe';" download>Download for Windows</button>
    <button class="button-9" onclick="window.location.href='https://github.com/muelphil/smartclip/releases/download/v0.9.0-beta/smartclip_0.9.0_amd64.deb';" download>Download for Linux</button>
    <button class="button-9" onclick="window.location.href='./docs/installation.html'">Go to Documentation</button>
</div>

</body>
<style>

    body {
        font-family: system-ui, -apple-system, blinkmacsystemfont, "Segoe UI", roboto, "Helvetica Neue", arial, sans-serif, "Segoe UI Emoji";
        font-size: inherit;
        color: #e6e1e8;
        background-color: #27262b;
        overflow: hidden;
    }

    .container {
        display:flex;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .container img{
        max-width: 16rem;
    }

     /* CSS */
     .button-9 {
         appearance: button;
         backface-visibility: hidden;
         background-color: #7289DA;
         border-radius: 6px;
         border-width: 0;
         box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset,rgba(50, 50, 93, .1) 0 2px 5px 0,rgba(0, 0, 0, .07) 0 1px 1px 0;
         box-sizing: border-box;
         color: #fff;
         cursor: pointer;
         font-family: -apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Ubuntu,sans-serif;
         font-size: 100%;
         height: 44px;
         line-height: 1.15;
         margin: 12px 0 0;
         outline: none;
         overflow: hidden;
         padding: 0 25px;
         position: relative;
         text-align: center;
         text-transform: none;
         transform: translateZ(0);
         transition: all .2s,box-shadow .08s ease-in;
         user-select: none;
         -webkit-user-select: none;
         touch-action: manipulation;
         /*width: 100%;*/
     }

    .button-9:disabled {
        cursor: default;
    }

    .button-9:focus {
        box-shadow: rgba(50, 50, 93, .1) 0 0 0 1px inset, rgba(50, 50, 93, .2) 0 6px 15px 0, rgba(0, 0, 0, .1) 0 2px 2px 0, rgba(50, 151, 211, .3) 0 0 0 4px;
    }
</style>

</html>